# StatusProjects

./: .gitignore  README.md  StatusProjects.slnx
.github/workflows/: api.yml  frontend.yml  main_status-projects-portfolio.yml
StatusProjects.ApiService/: Program.cs  StatusProjects.ApiService.csproj
StatusProjects.ApiService/Infrastructure/Database/: AppDbContext.cs  IAppDbContext.cs  Schemas.cs
StatusProjects.ApiService/Infrastructure/Database/Configuration/: ProjectConfig.cs
StatusProjects.ApiService/Infrastructure/Database/Migrations/: 20251204013641_InitialStatusSchema.Designer.cs  20251204013641_InitialStatusSchema.cs  AppDbContextModelSnapshot.cs
StatusProjects.ApiService/Models/: Projects.cs
StatusProjects.ApiService/Properties/: launchSettings.json
StatusProjects.AppHost/: AppHost.cs  StatusProjects.AppHost.csproj  appsettings.json
StatusProjects.AppHost/Properties/: launchSettings.json
StatusProjects.Tests/: StatusProjects.Tests.csproj  WebTests.cs
statusprojects.web/: CHANGELOG.md  index.html  package-lock.json  package.json  statusprojects.web.esproj  vite.config.js
statusprojects.web/src/: App.jsx  index.css
